# ------------------------------
# Database configuration
# ------------------------------
# DB_NAME=procurepay
# DB_USER=agahozo
# DB_PASSWORD=12345
# DB_HOST=localhost
# DB_PORT=5432

DB_NAME=procurepay_db_v7ix
DB_USER=root
DB_PASSWORD=XnJaV15YRAC3J7gTAnpx3wVqRh72l4b6
DB_HOST=dpg-d4k6rpqli9vc73dinaqg-a
DB_PORT=5432



DJANGO_SECRET_KEY=some-long-random-secret-key
DEBUG=False
ALLOWED_HOSTS=ist-procurepay-backend-1.onrender.com

CORS_ALLOWED_ORIGINS=https://ist-procurepay-frontend.vercel.app


DATABASE_URL=postgresql://root:XnJaV15YRAC3J7gTAnpx3wVqRh72l4b6@dpg-d4k6rpqli9vc73dinaqg-a/procurepay_db_v7ix
